# MapReduce

./: .gitignore  pom.xml
dot/: wc.dot
src/main/java/: InputTest.java  Main.java  OriginalProcessUnit.java  ProcessUnit.java
src/main/java/Part1/: Main.java
src/main/java/Part2/: Main.java
src/main/java/Part3/: Main.java  ScrubFunction.java
src/main/java/Part4/: Main.java
